Linux是一种自由和开放源码的类Unix操作系统。该操作系统的内核由林纳斯·托瓦兹在1991年10月5日首次发布，再加上用户空间的应用程序之后，就成为了Linux操作系统。Linux也是自由软件和开放源代码软件发展中最著名的例子。只要遵循GNU通用公共许可证（GPL），任何个人和机构都可以自由地使用Linux的所有底层源代码，也可以自由地修改和再发布。大多数Linux系统还包括像提供GUI的X Window之类的程序。除了一部分专家之外，大多数人都是直接使用Linux发行版，而不是自己选择每一样组件或自行设置。
Linux严格来说是单指操作系统的内核，因操作系统中包含了许多用户图形界面和其他实用工具。如今Linux常用来指基于Linux的完整操作系统，内核则改以Linux内核称之。由于这些支持用户空间的系统工具和库主要由理查德·斯托曼于1983年发起的GNU计划提供，自由软件基金会提议将其组合系统命名为GNU/Linux，但由于Linux不属于GNU计划，因此这个名称并没有得到社区的一致认同。
Linux最初是作为支持英特尔x86架构的个人电脑的一个自由操作系统。目前Linux已经被移植到更多的计算机硬件平台，远远超出其他任何操作系统。Linux可以运行在服务器和其他大型平台之上，如大型计算机和超级计算机。世界上500个最快的超级计算机已100％运行Linux发行版或变种。Linux也广泛应用在嵌入式系统上，如手机（Mobile Phone）、平板电脑（Tablet）、路由器（Router）、电视（TV）和电子游戏机等。在移动设备上广泛使用的Android操作系统就是建立在Linux内核之上。
通常情况下，Linux被打包成供个人计算机和服务器使用的Linux发行版，一些流行的主流Linux发行版，包括Debian（及其衍生版本Ubuntu、Linux Mint）、Fedora（及其相关版本Red Hat Enterprise Linux）和openSUSE等。Linux发行版包含Linux内核和支撑内核的实用程序和库，通常还带有大量可以满足各类需求的应用程序。个人计算机使用的Linux发行版通常包含X Window和一个相应的桌面环境，如GNOME或KDE。桌面Linux操作系统常用的应用程序，包括Firefox网页浏览器、LibreOffice办公软件、GIMP图像处理工具等。由于Linux是自由软件，任何人都可以创建一个符合自己需求的Linux发行版。


== 历史 ==


=== UNIX渊源 ===

UNIX操作系统（英語：UNIX），是美国AT&T公司贝尔实验室于1969年完成的操作系统。最早由肯·汤普森（Ken Thompson），丹尼斯·里奇（Dennis Ritchie），道格拉斯·麦克罗伊（Douglas McIlroy），和乔伊·欧桑纳于1969年在AT&T贝尔实验室开发。于1971年首次发布，最初是完全用汇编语言编写。后来，在1973年用一个重要的开拓性的方法，Unix被丹尼斯·里奇用编程语言C（内核和I/O除外）重新编写。高级语言编写的操作系统具有更佳的兼容性，能更容易地移植到不同的计算机平台。
1983年，理查德·马修·斯托曼创立GNU计划。这个计划有一个目标，是为了发展一个完全自由的类Unix操作系统。自1984年发起这个计划以来，在1985年，理查德·马修·斯托曼发起自由软件基金会并且在1989年撰写GPL。1990年代早期，GNU开始大量地产生或收集各种系统所必备的组件，像是——函式库、编译器、偵錯工具、文字编辑器，以及一个Unix的使用者介面（Unix shell）——但是像一些底層环境，如硬件驱动、守护进程、系统内核（kernel）仍然不完整和陷于停顿，GNU计划中是在Mach微内核的架構之上开发系统内核，也就是所谓的GNU Hurd，但是这个基于Mach的設計異常複雜，发展進度则相對緩慢。林納斯·托瓦茲曾说过如果GNU内核在1991年时可以用，他不会自己去写一个。
386BSD涉及的法律问题直到1992年还没有解決，NetBSD和FreeBSD是386BSD的后裔，早于Linux。林纳斯·托瓦兹曾说，当时如果有可用的386BSD，他就可能不会编写Linux。
MINIX是一个轻量小型并采用微内核（Micro-Kernel）架构的类Unix操作系统，是安德鲁·斯圖爾特·塔能鲍姆为在电脑科学用作教学而設計的。


=== 创立 ===
1991年，林納斯·托瓦茲在赫爾辛基大学上学时，對操作系统很好奇。他對MINIX只允许在教育上使用很不滿（在当时MINIX不允许被用作任何商業使用），于是他便开始写他自己的操作系统，這就是后来的Linux内核。
林納斯·托瓦茲开始在MINIX上开发Linux内核，为MINIX写的软件也可以在Linux内核上使用。后来使用GNU软件代替MINIX的软件，因为使用從GNU系统来的原始碼可以自由使用，這對Linux的发展有益。使用GNU GPL協議的原始碼可以被其他項目所使用，只要這些項目使用同样的協議发布。为了讓Linux可以在商業上使用，林納斯·托瓦茲決定更改他原来的協議（这个協議会限制商業使用），以GNU GPL協議来代替。之后许多开发者致力融合GNU元素到Linux中，做出一个有完整功能的、自由的操作系统。


=== 命名 ===
Linux的第一个版本在1991年9月被大学FTP伺服器管理員Ari Lemmke发佈在網際網路上，最初Torvalds称这个内核的名称为“Freax”，意思是自由（“free”）和奇異（“freak”）的結合字，并且附上“X”这个常用的字母，以配合所谓的类Unix的系统。但是FTP伺服器管理員嫌原来的命名「Freax」的名称不好聽，把内核的称呼改成「Linux」，當时僅有10000行程式碼，仍必須執行于Minix操作系统之上，并且必須使用硬碟开機；隨后在10月份第二个版本（0.02 版）发佈，同时這位芬蘭赫爾辛基的大学生在comp.os.minix上发佈一则訊息：

Hello everybody out there using minix-
I'm doing a (free) operation system (just a hobby,
won't be big and professional like gnu) for 386(486) AT clones.
使用minix的各位，大家好。我正在为386（486）AT兼容机制作一个（免费的/自由的） 操作系统（仅仅是个人爱好，不会像GNU那样完善、专业）。

Linux的标誌和吉祥物是一隻名字叫做Tux的企鵝，标誌的由来是因为Linus在澳洲时曾被一座動物園裡的小蓝企鹅咬了一口，便选择企鵝作为Linux的标誌，但更容易被接受的說法是：企鵝代表南極，而南極又是全世界所共有的一塊陸地。這也就代表Linux是所有人的Linux。


=== 发展现状 ===

1994年3月，Linux 1.0版正式发佈，Marc Ewing成立Red Hat軟件公司，成为最著名的Linux經銷商之一。早期Linux的开機管理程式（boot loader）使用LILO（Linux Loader），早期的LILO存在著一些難以容忍的缺陷，例如無法識別1024柱面以后的硬碟空间，后来的GRUB（GRand Unified Bootloader）克服這些缺點，具有『動態搜尋内核檔案』的功能，可以讓用户在开機的时候，自行编辑开機設定系统檔案，透過ext2或ext3檔案系统中載入Linux内核（GRUB通過不同的文件系统驱动可以識別幾乎所有Linux支援的文件系统，因此可以使用很多文件系统来格式化内核文件所在的磁區，并不侷限于ext文件系统）。
今天在Linus Torvalds带领下，众多开发人员共同参与开发和维护Linux内核。理查德·斯托曼领导的自由软件基金会，继续提供大量支持Linux内核的GNU组件。一些个人和企业开发的第三方的非GNU组件也提供对Linux内核的支持，这些第三方组件包括大量的作品，有内核模块和用户应用程序和库等内容。Linux社区或企业都推出一些重要的Linux发行版，包括Linux内核、GNU组件、非GNU组件，以及其他形式的软件包管理系统软件。


== 系统架构 ==

基于Linux的系统是一个模块化的类Unix操作系统。Linux操作系统的大部分设计思想来源于20世纪70年代到80年代的Unix操作系统所建立的基本设计思想。Linux系统使用宏内核，由Linux内核负责处理进程控制、网络，以及外围设备和文件系统的访问。在系统运行的时候，设备驱动程序要么与内核直接整合，要么以加载模块形式添加。
Linux具有设备独立性，它内核具有高度适应能力，从而给系统提供了更高级的功能。GNU用户界面组件是大多数Linux操作系统的重要组成部分，提供常用的C函数库，Shell，还有许多常见的Unix实用工具，可以完成许多基本的操作系统任务。大多数Linux系统使用的图形用户界面建立在X窗口系统之上，由X窗口（X Window）系统通过软件工具及架构协议来建立操作系统所用的图形用户界面。
已安装Linux操作系统包含的一些组件：

启动程序：例如GRUB或LILO。该程序在计算机开机启动的时候运行，并将Linux内核加载到内存中。
init 程序：init是由Linux内核创建的第一个进程，称为根进程，所有的系统进程都是它的子进程，即所有的进程都是通过init启动。init启动的进程如系统服务和登录提示（图形或终端模式的选择）。
软件库包含代码：可以通过运行的进程在Linux系统上使用ELF格式来执行文件，负责管理库使用的动态链接器是“ld-linux.so”。Linux系统上最常用的软件库是GNU C库。
用户界面程序：如命令行Shell或窗口环境。


== Linux发行版 ==

Linux发行版指的就是通常所說的「Linux操作系统」，它一般是由一些组織、团体、公司或者个人制作并发行的。Linux内核主要作为Linux发行版的一部分而使用。通常来講，一个Linux发行版包括Linux内核，以及將整个软件安裝到电脑上的一套安裝工具，还有各种GNU软件，和其他的一些自由软件，在一些Linux发行版中可能会包含一些專有软件。发行版为许多不同的目的而製作，包括對不同电脑硬件結構的支援，对普通用户或开发者使用方式的调整，针对實时應用或嵌入式系统的开发等等。目前，超過三百个发行版被積極的开发，最普遍被使用的发行版有大約十多个。較为知名的有Debian、Ubuntu、Fedora、Red Hat Enterprise Linux、Arch Linux和openSUSE等。
一个典型的发行版包括：Linux内核，GNU函式库和各种系统工具，命令行Shell，圖形界面底层的X Window系统和上层的桌面环境等。桌面环境有如KDE或GNOME等，并包含数千种從辦公套件，编译器，文字编辑器，小遊戲，兒童教育软件，到科学工具的應用软件。
很多发行版含有LiveCD的方式，就是不需要安裝，放入系统光碟或其它介质進行启动，就能够在不改变现有系统的情况下使用。比較著名的有MX Linux、PCLinuxOS等。LiveCD的相關技術進步至此，很多的发行版本身的安裝光碟也有LiveCD的功能。


== Linux的应用 ==
今天各种場合都有使用各种Linux套件，從嵌入式設备到超級电脑（Super Computer），并且在伺服器領域確定了地位，通常伺服器使用LAMP组合。基于其低廉成本與高度可設定性，Linux常常被應用于嵌入式系统，例如機上盒、行動電話及行動裝置等。在行動電話上，基于Linux的Android已經成为iOS的主要競爭者；而在行動裝置上，则成为Windows CE與Palm OS之外另一个选择。目前流行的TiVo数位攝影機使用了經過客製化后的Linux。此外，有不少硬件式的網路防火牆及路由器，例如部份LinkSys的产品，其内部都是使用Linux来驱动、并採用了操作系统提供的防火牆及路由功能。


=== 桌面系统 ===

大多数廣泛使用的自由软件都有Windows平台版本和相應的Linux版本，例如LibreOffice、Mozilla Firefox、Apache OpenOffice、Pidgin、VLC、GIMP、Blender；部分流行的专有软件也有相應的Linux版本，如Adobe Flash Player、Adobe Reader、Google Earth、Nero Burning ROM、Opera、Maple、MATLAB、Skype、Maya、SPSS、Google Chrome。
目前仍有較多能在Windows或macOS上執行的應用软件没有Linux的版本，不過在Linux平台上通常可以找到类似功能的應用軟件。Linux使用的增多也使得Windows开源软件（Open Source）向Linux移植，比如Filezilla。Linux下也有相當多不能在Windows平台下執行的软件，主要是依靠X Window 系统和其他Windows無法利用的資源，或者是因为穩定性等其他方面的考慮并不準备支援Windows。
另外，相當多的Windows应用程序可以通過Wine和一些基于Wine的項目如CrossOver正常運行和工作。如Microsoft Office、Adobe Photoshop、暴雪娛樂的遊戲、Picasa其中對于Photoshop的Crossover（Wine）相容性工作有Disney、DreamWorks、Pixar投資支援等。Google大力參與Wine項目改進，Picasa的GNU/Linux版本也是經Wine測試的Windows平台编译版本。

	主要的图形桌面界面
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== 上网本 ===
Linux发行版同样在上网本市場很受歡迎，像ASUS Eee PC和Acer Aspire One，銷售时安裝有訂製的Linux发行版。


=== 服务器、主机和超级计算机 ===

Linux发行版一直被用来作为服务器的操作系统，并且已经在该领域中占据重要地位。根据2006年9月Netcraft的报告显示，十个最大型的网络托管公司有八个公司基于Linux发行版运行其Web服务器。
Linux发行版是构成LAMP（Linux，Apache，MySQL，Perl / PHP / Python）的重要部分，现在更为常见的是LNMP（N指Nginx）；极低的硬件需求使LAMP/LNMP成为一个常见的网站托管平台，在开发者中普遍使用。对应Windows则有XAMPP。
由于其Linux内核对非统一内存访问（NUMA）的原生支持，Linux发行版也经常被作为超级计算机的操作系统。2010年11月公布的超级计算机前500强，有459个（91.8％）运行Linux发行版。曾经是世界上最强大的超级计算机——IBM的红杉（IBM Sequoia），已于2011年交付勞倫斯利福摩爾國家實驗室，并于2012年6月开始运作，也是选择Linux作为操作系统。


=== 智能移动设备 ===

在智能手机、平板电脑等移动设备方面，Linux也得到重要发展，基于Linux内核的Android操作系统已经超越Apple的iOS操作系统，成为当今全球最流行的智能手机操作系统。在2010年第三季度，销售全球的全部智能手机中使用Android的占据25.5%（所有的基于Linux的手机操作系统在这段时间为27.6%）。
从2007年起，手机和掌上电脑上运行基于Linux的操作系统变得更加普遍，例如：OpenMoko的Neo1973、摩托罗拉的ROKR E8。Palm（后来被HP公司收购）推出了一个新的基于Linux的webOS操作系统，并使用在新生产的Palm Pre智能手机上。
Maemo是诺基亚基于Linux Kernel、X11、QT技术开发的手机系统。设备包括平板如诺基亚N800、诺基亚N810（maemo4）、较为人熟知的是N900（maemo5）。
MeeGo为Maemo的继任者，由诺基亚和英特尔于2010年2月联合推出，诺基亚也推出了使用MeeGo操作系统的N9手机。2011年9月28日，继诺基亚宣布放弃开发MeeGo之后，英特尔也正式宣布将MeeGo与LiMo合并成为新的系统Tizen。Jolla Mobile公司成立并推出了由MeeGo发展而来的Sailfish操作系统。
Firefox OS为Mozilla于2012年推出基于Linux内核的操作系统。


=== 嵌入式设备 ===

Linux的低成本、强大的定制功能以及良好的移植性能，使得Linux在嵌入式系统方面也得到广泛应用。流行的TiVo数字视频录像机还采用了定制的Linux，思科在网络防火墙和路由器也使用了定制的Linux。Korg OASYS、Korg的KRONOS、雅马哈的YAMAHA MOTIF XS/Motif XF音乐工作站、雅马哈的S90XS/S70XS、雅马哈 MOX6/MOX8次合成器、雅马哈MOTIF-RACK XS音源模块，以及Roland RD-700GX数码钢琴均运行Linux。Linux也用于舞台灯光控制系统，如WholeHogIII控制台。


=== 政府應用 ===
Linux发行版在各地和各國政府中日益受到歡迎。有消息指出，俄羅斯軍方正在創建自己的Linux发行版，并已有G.H.ost項目作为成果。印度Kerala州甚至已經規定所有州立高中的电脑都必須運行Linux。中國專門使用Linux作为其龍芯處理器家族的操作系统，以實現技術獨立。在西班牙，一些地區开发了自己的Linux发行版，在教育和官方機構中被廣泛使用，例如埃斯特雷馬杜拉的gnuLinEx和安達盧西亞的Guadalinex。法國和德國也开始採用Linux。朝鮮的Red Star OS，從2002年开始开发，基于Fedora Linux的一个版本。


== 市场普及和份额 ==

傳統的Linux使用者一般都是專業人士。他們願意安裝并设置自己的操作系统，往往比其他操作系统的用户花更多的时間在安裝并设置自己的操作系统。這些用户有时被称作「駭客」或是「極客」。使用Linux主要的成本为移植、培訓和学習的費用，早期由于会使用Linux的人較少，并且在软件設計时并未考慮非專業者的使用，導致這方面費用極高。但這方面的費用已經隨著Linux的日益普及和Linux上的软件越来越多、越来越方便而降低，但專業仍是使用Linux的主要成本。
Linux在歐洲、美國和日本的流行程度較高，歐美地區还发行Linux平台的遊戲和其他家用软件。Linux开源社区方面也是以歐洲、美國、日本等发达國家的人士居多。在家庭與企業中使用Linux套件的情況越来越多。整个亞洲，比较缺乏對Linux的支援，硬件和应用程序皆只考量微軟操作系统設計的需求。例如：Internet Explorer及ActiveX需求、Microsoft Office相容性、網絡遊戲以及一般用户都傾向于使用Windows。轉換操作系统的开銷在于，自由开源意識形態與商業用途的衝突、缺乏強而有力的推廣廠商、缺乏對特殊的硬件和應用程序的支援、电脑技術人員不願再花費时間重覆学習、對已有平台的依賴，是制約Linux被採納的主要因素。
然而隨著Linux慢慢开始流行，有些原始設备製造商（OEM）开始在其銷售的电脑上預裝上Linux，Linux的用户中也有了普通电脑用户，Linux系统也开始慢慢出現在个人电脑操作系统市場。儘管目前大部分的筆記型电脑搭載Windows系统，目前仍有一些筆電預設搭載Linux系统，如Musicha音創筆電預設搭載Ubuntu MATE。近年来，Linux下常见的部份软件也开始不斷向Windows移植。有如KDE SC、Cinepaint 正在進行向Windows的移植。
很多开源软件的定量研究聚焦在市場佔有率（雖然多数不算作市場中的商品）和可靠性，包括数不清的Linux分析報告。Linux份額成長迅速。IDC的2008年第二季度報告指出，Linux在所有伺服器市場的市佔率已經達到29%，比該研究機構在2007年的調查大幅增加了12个百分點。这个估計数字基于Linux伺服器的銷售額。所以，Linux的市佔率是不可小覷的。Netcraft報告，在2010年二月，每10台可靠的伺服器中Linux 发行版占6台，FreeBSD占2台，Windows 占1台。而Debian、CentOS兩个至關重要的发行版并不銷售。
Linux在政府中也很受歡迎，巴西聯邦政府因支持Linux而世界聞名。有新聞報導俄羅斯軍隊自己製造的Linux发行版，做为G.H.ost項目已經取得成果。印度的喀拉拉邦计划在向全聯邦的高中推廣使用Linux。中華人民共和國为取得技術獨立，在龍芯過程中排他性地使用Linux。
在西班牙的一些地區开发了自己的Linux发行版，并且在政府與教育領域廣泛使用，如埃斯特雷马杜拉地區的gnuLinEx和安達盧西亞地區的Guadalinex。葡萄牙同样使用自己的Linux发行版Caixa Mágica，用于Magalhães筆記型电脑和e-escola政府软件。法國和德國同样开始逐步採用Linux。
每个孩子一台筆記型电脑這一項目正在催生新的更为龐大的Linux用户群，计划將包括发展中國家的幾億学童、他們的家庭和社區。在2007年，已經有六个國家訂購了至少每个國家一百萬台以上免費发放給学生。Google、Red Hat和eBay是該項目的主要支持者。


== 版权，商标和命名 ==

Linux的註冊商标是Linus Torvalds所有的。這是由于在1996年，一个名字叫做William R. Della Croce的律師开始向各个Linux发佈商发信，聲明他擁有Linux商标的所有權，并且要求各个发佈商支付版稅，這些发行商集體進行上訴，要求將該註冊商标重新分配給Linus Torvalds。Linus Torvalds一再聲明Linux是自由且免費的，他本人可以賣掉，但Linux絕不能賣。
“GNU/Linux”此名称是GNU计划的支持者与开发者，特别是其创立者理查德·斯托曼對于Linux操作系统的主張。由于此类操作系统使用了众多GNU程序，包含Bash（Shell程式）、函式库、编译器等等作为Linux内核上的系统套件，理查德·斯托曼认为应该将该操作系统称为「GNU/Linux」或「GNU+Linux」較为恰当，但現今多数人仍称其为Linux。就1997年之前的Linux来看，一間CD-ROM的供應商所提供的資料顯示在他们的“Linux发行版”中，GNU软件所占最大的比重，大约占全部源代码的28%，且还包括一些关键的部件，如果没有这些部件，系统就无法工作，而Linux本身占大约 3%。
Linux社区中的一些成員，如埃里克·雷蒙、林纳斯·托瓦兹等人，偏好Linux的名称，认为Linux朗朗上口，短而好记，拒绝使用「GNU/Linux」作为操作系统名称。并且认为Linux并不属于GNU计划的一部份，斯托曼直到1990年代中期Linux开始流行后才要求更名。有部分Linux套件，如Debian，采用了「GNU/Linux」的称呼。但大多数商业Linux套件依然将操作系统称为Linux。而有些人则认为「操作系统」一词指的只是系统的内核（Kernel），其他程序都只能算是应用软件，因而，该操作系统应叫Linux，但Linux系统套件是在Linux内核的基础上加入各种GNU软件套件集合而成的。
在這兩个主要名称之外，也有其他名称的提議。1992年，Yggdrasil Linux主張命名为Linux/GNU/X，因为除了GNU计划软件之外，很多Linux还採用了X视窗系统。


== 評價 ==


=== 正面 ===
开放原始碼的Linux可以讓知識延續下去，新興的软件公司可以從开放原始碼上快速、低價的建立專業能力，豐富市場的競爭，防止獨霸软件巨獸的存在。
个人使用很少有版權问题，絕大多数都是免費使用，幾乎無所谓盜版问题。
新的Linux发行版大多数软件都有伺服器的服務，只要點選就可以自動下載、安裝經過认證的软件，不需要到市面購買、安裝。
Linux学習的投資有效时間較長。舊版软件、系统都还是存在，有原始碼可以衍生、分支，維護週期普遍比Windows長很多。就算被放棄，还是可以憑藉原始碼衍生。新的软件更新发展多样化，容易養成使用者習慣掌握原理，而不是養成操作習慣。
強大的Shell及脚本支援，容易组合出符合需求的环境或創造自動程序。
預設安全設定相對于目前主流的Windows操作系统安全很多。Windows操作系统为了非專業使用者降低了預設安全性的設定，導致系统容易受到木馬、病毒的侵害。盜版的Windows更糟糕，可能隨盜版操作系统捆绑木馬、惡意程式，部分預設超級使用者（Administrator）登入、關閉安全更新等问题導致安全性更差。


=== 負面 ===
BSD的开发人員曾經批評過Linux内核开发人員過于重視新功能的添加而不是踏踏實實的把程式碼写好、整理好。
Minix愛好者认为微内核是將来技術发展的方向，Linux在技術上是落伍陳舊的。（参见塔能鲍姆-林纳斯辩论）
軟硬件支援性較差。大部份的軟、硬件廠商没有或者不会優先开发Linux平台的版本，或者Linux平台的版本功能較少，致使可用的应用程序、硬件周邊支援性相較于Windows、macOS平台差。
相當多的发行版（超過200个以上），使程式开发者無法針對所有发行版做測試，使用Linux平台的應用软件安裝在非主流发行版可能遭遇預料之外的问题或甚至于無法使用。


=== 争议 ===
Linux基金会#爭議事件


== 參考文獻 ==


=== 引用 ===


=== 来源 ===


== 参见 ==

操作系统列表、Microsoft Windows与Linux的比较
Linux内核
Linux发行版：Linux发行版列表
Tux
Linux的採用
Linux基金会
Netcraft


== 外部連結 ==

Linux内核官方网站 （页面存档备份，存于互联网档案馆）
Linux基金会官方网站 （页面存档备份，存于互联网档案馆）
GNU项目官方网站 （页面存档备份，存于互联网档案馆）
The Linux文档项目 （页面存档备份，存于互联网档案馆）
Linux 25週年：專訪Linux之父 Linus Torvalds （页面存档备份，存于互联网档案馆